[CONSTANTS]
batchType = CREW_POSTING
originator = POL
destination = NEO
company = BA
tenant = BA
rank1=C
rank2=P
updatedrank1=CA
updatedrank2=FO
link = http://iflight.ibsplc.com/
ignoredbase=EUG
#add comma and add other ignored bases(it will ignore automatically)