[CONSTANTS]
schema_Version = 2.0
action_type	= UPDATE
batchstart = START
batchend = END
proprietarynotice = (c) 2018 IBS Software Private Limited
link = http://iflight.ibsplc.com/
batchType = CREW_QUALIFICATIONS
originator = Quantum
destination = NEO
company = BA
tenant = BA
rank1=C
rank2=P
updatedrank1=CA
updatedrank2=FO
