[CONSTANTS]
schema_Version = 2.0
action_type	= UPDATE
batchstart = START
batchend = END
proprietarynotice = (c) 2018 IBS Software Private Limited
link = http://iflight.ibsplc.com/
batchType = CREWDETAILS
originator = POL
airline = BA
destination = NEO
company = BA
tenant = BA